server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch4t38cs3fvqdijsngmg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_wkim
spring.datasource.username=database_render_patterns_dms_wkim_user
spring.datasource.password=database_render_patterns_dms_wkim_user
spring.datasource.driver-class-name=org.postgresql.Driver

